{
  "Scenario": "ImageClassification",
  "DataSource": {
    "Type": "Folder",
    "Version": 1,
    "FolderPath": "C:\\Users\\Raul\\Downloads\\kaggle_cats_dogs_small\\kaggle_cats_dogs_small\\train"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ImageClassificationMulti",
        "Score": 0.99009900990099009,
        "RuntimeInSeconds": 293.228,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnName": "Label",
            "InputColumnName": "Label",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "LabelColumnName": "Label",
            "ScoreColumnName": "Score",
            "FeatureColumnName": "ImageSource",
            "Arch": "ResnetV250",
            "BatchSize": 10,
            "Epoch": 200
          },
          "e2": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "MapValueToKey",
      "e1": "ImageClassificationMulti",
      "e2": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2",
    "MetricName": "MicroAccuracy",
    "ModelFilePath": "D:\\Visual Studio 2022\\IA\\ReconocimientoImagenes\\ReconocimientoImagenes\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 2147483647,
    "ValidationOption": {
      "Version": 0,
      "Type": "FileValidationOption",
      "FilePath": "C:\\Users\\Raul\\Downloads\\kaggle_cats_dogs_small\\kaggle_cats_dogs_small\\validation"
    }
  }
}